<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>

        <style>
            p {
                overflow-wrap: break-word;
            }

            #register, #login {
                text-align: center;
                padding: 10%;
                box-sizing: border-box;

                display: none;
            }

            #btnRegister,#btnLogin{
                padding: 10px;
                margin: 18px;
            }

            #username, #password{ 
                width: 100%;
                font-size: 25px;
                border: 1px solid black; 
            }
        </style>

    </head>
    <body>
        <div id="app">
            

            <div id="register">
                username: 
                <input type="text" id="username" />
                password:
                <input type="text" id="password" />
                <input type="button" id="btnRegister" value="Registrati" />
            </div>

            <div id="login">
                <input type="button" id="btnLogin" value="Login"/>
            </div>


        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
